# CollegeManagement-Faculty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/management/college/com/collegemanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/management/college/com/collegemanagement/: ActivitySplash.java  AppliedLeaves.java  AppliedLeavesDetails.java  ApplyLeave.java  ApplyLeaveAlternativeSelection.java  AttendanceForClass.java  ExternalExamSingle.java  ExternalExams.java  FeedbackFragment.java  FeedbackList.java  FeedbackRecyclerViewAdapter.java  FeedbackReply.java  Home.java  InternalExamSingle.java  InternalExams.java  InternalExamsMarksUpdate.java  InternalInvigilationSingleDetail.java  InvigilationAttendance.java  InvigilationDetails.java  LandingScreen.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TimeTable.java  TimeTableV2.java  TimeTableV2SingleDetails.java  TimeTableV3.java
app/src/main/java/tabs/: hometab.java  newstab.java  profiletab.java
app/src/main/res/layout/: activity_applied_leaves.xml  activity_applied_leaves_details.xml  activity_attendance_for_class.xml  activity_feedback_list.xml  activity_feedback_reply.xml  activity_landing_drawer.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_landing_drawer.xml  content_applied_leaves.xml  content_apply_leave.xml  content_apply_leave_alternative_selection.xml  content_landing_drawer.xml  content_main.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_home.xml  fragment_news.xml  nav_header_landing_drawer.xml  nav_menu_header.xml  row_invigilation_item.xml  row_marks_update_student_item.xml  row_news_item.xml  row_time_table_class_item.xml
app/src/main/res/menu/: activity_time_table_manager_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/management/college/com/collegemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
